<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Création de Patient</title>
</head>

<body>

    <header>
        <img src="../assets/original_Logo.png" alt="logo">

        <h2>Création De Patient</h2>

        <button>Identifiant</button>

    </header>

    <nav>
        <ul>
            <li><a href="index.php">Accueil</a></li>
            <li><a href="ajout_patient.php">Ajouter un patient</a></li>
            <li><a href="liste_patient.php">Supprimer un patient</a></li>
            <li><a href="modifier_patient.php">Modifier un patient</a></li>
        </ul>
    </nav>


    <div class="container">

        <form id="patientForm">

            <div class="leftpart">

                <div class="sizeinput">
                    <label for="fname"><b>Prénom</b></label>
                    <input type="text" placeholder="Entrez nom du patient" name="fname" required>
                </div>

                <div class="sizeinput">
                    <label for="lname"><b>Nom</b></label>
                    <input type="text" placeholder="Entrez nom de famille" name="lname" required>
                </div>

                <div class="sizeinput">
                    <label for="dob"><b>Date de naissance</b></label>
                    <input type="date" name="dob" required>
                </div>


                <label for="gender"><b>Genre/Sexe</b></label>
                <input type="radio" id="male" name="Genre/Sexe" value="male">
                <label for="male"> Homme</label>

                <input type="radio" id="female" name="gender" value="female">
                <label for="female"> Femme</label>

                <br><br>

                <div class="sizeinput">
                    <label for="postcode"><b>Code postal</b></label>
                    <input type="text" placeholder="Entrez Code Postal" name="postcode" required>
                </div>

                <div class="sizeinput">
                    <label for="ville"><b>Ville</b></label>
                    <input type="text" placeholder="Entrez Ville" name="ville" required>
                </div>


                <div class="sizeinput">
                    <label for="contact"><b>Contact</b></label>
                    <input type="text" placeholder="Entrez numéro de contact" name="contact" required>
                </div>

                <div class="sizeinput">
                    <label for="emergency"><b>Urgence</b></label>
                    <input type="text" placeholder="Entrez contact d'urgence" name="emergency" required>
                </div>

                <div class="sizeinput">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Entrez E-mail" name="email" required>
                </div>

                <div class="sizeinput">
                    <label for="Généraliste"><b>Généraliste</b></label>
                    <input type="text" placeholder="Entrez le nom du médecin" name="Généraliste" required>
                </div>

                <div class="sizeinput">
                    <label for="Dr Assigned"><b>Docteur assigné</b>
                        <input type="text" placeholder=" Entrez le nom du médecin assigné" name="Dr Assigned" required>
                    </label>
                </div>

            </div>

            <div class="rightpart">
                <label for="medicalComment"><b>Commentaire médical:</b></label>
                <textarea id="medicalComment" name="medicalComment:" rows="10" cols="100"></textarea>

                <input type="submit" value="Valider">
                <input type="button" value="Annuler" id="cancelBtn">
            </div>


        </form>


    </div>

    <footer>

        <div class="footer">
            <p>Hoptili Copyright &copy; 2024</p>
        </div>

    </footer>

</body>

</html>